BattleShipGui/MainWindow.xaml

<Window x:Class="BattleShipGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShipGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    
    <Window.DataContext>
        <local:SeaViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Grid DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding RedSea}" BorderThickness="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Width="200" Height="200" Rows="10" Columns="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Background="{Binding Path = Color}"
                                Command="{Binding DataContext.RedButtonClickCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                CommandParameter="{Binding }" >
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
            <Grid DockPanel.Dock="Bottom">
                <ItemsControl ItemsSource="{Binding BlueSea}" BorderThickness="2">
                   <ItemsControl.ItemsPanel>
                       <ItemsPanelTemplate>
                           <UniformGrid Width="200" Height="200" Rows="10" Columns="10"/>
                       </ItemsPanelTemplate>
                   </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                             <Button
                                 Background="{Binding Path = Color}"
                                 Command="{Binding DataContext.BlueButtonClickCommand, 
                                 RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                 CommandParameter="{Binding }" >
                             </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Command="{Binding SingleMastedShipBoardingButtonCommand}"
                    CommandParameter="{Binding Shipyard}"
                    IsEnabled="{Binding IsBuildingSingleMastedPossible}">
                1
            </Button>
            <Button Command="{Binding DoubleMastedShipBoardingButtonCommand}"
                    CommandParameter="{Binding Shipyard}"
                    IsEnabled="{Binding IsBuildingDoubleMastedPossible}">
                2
            </Button>
            <Button Command="{Binding TripleMastedShipBoardingButtonCommand}"
                    CommandParameter="{Binding Shipyard}"
                    IsEnabled="{Binding IsBuildingTripleMastedPossible}">
                3
            </Button>
            <Button Command="{Binding QuadrupleMastedShipBoardingButtonCommand}"
                    CommandParameter="{Binding Shipyard}"
                    IsEnabled="{Binding IsBuildingQuadrupleMastedPossible}">
                4
            </Button>
            <Button>Done</Button>
        </StackPanel>
    </DockPanel>
</Window>
